export default [
  'Amfetamina i kokaina T 50',
  'Benzodiazepiny T 50',
  'Betablokery i Ca - blokery T 50',
  'Cyjanki T 50',
  'Digoksyna T 50',
  'Dopalacze T 50',
  'LSD, grzyby halucynogenne T 50',
  'Metanol, Glikol etylenowy T 50',
  'Morfina, Heroina, Kodeina T 50',
  'Paracetamol T 50',
  'Rtęć T 50',
  'Tlenek węgla T 50',
  'Trójcykliczne leki przeciwdepresyjne T 50',
  'Związki fosfoorganiczne T 50',
  'Żelazo T 50',
];
